# inject-object

./: .gitignore  README.MD  pom.xml
src/main/java/pl/wojtas626/example/: InjectObjectAppConfig.java  Main.java
src/main/java/pl/wojtas626/example/logging/: Logger.java  SimpleLogger.java  TimestampLogger.java
src/main/java/pl/wojtas626/example/math/: AdditionMathService.java  MathService.java  MathServiceProvider.java  SubtractionMathService.java
src/main/java/pl/wojtas626/injectobject/: AbstractAppConfig.java  AppConfig.java  InjectObject.java  Injector.java  InstanceProxy.java
src/main/java/pl/wojtas626/injectobject/internal/: AnnotatedMethodsFinder.java  AnnotatedMethodsFinderFactory.java  AnnotatedMethodsFinderImpl.java  Binder.java  BinderFactory.java  BinderImpl.java  InjectorFactory.java  InjectorImpl.java  InstanceProxyFactory.java  InstanceProxyType.java  PrototypeInstanceProxy.java  PrototypeProviderInstanceProxy.java  SingletonInstanceProxy.java  SingletonProviderInstanceProxy.java  SpecifiedInstanceProxy.java
src/test/java/pl/wojtas626/injectobject/: InjectObjectTest.java
src/test/java/pl/wojtas626/injectobject/internal/: AnnotatedMethodsFinderFactoryTest.java  AnnotatedMethodsFinderImplTest.java  BinderFactoryTest.java  BinderImplTest.java  InjectorFactoryTest.java  InjectorImplTest.java  InstanceProxyFactoryTest.java  PrototypeInstanceProxyTest.java  PrototypeProviderInstanceProxyTest.java  SingletonInstanceProxyTest.java  SingletonProviderInstanceProxyTest.java  SpecifiedInstanceProxyTest.java
